
spring.session.timeout.seconds=300
spring.thymeleaf.enabled=false



server.servlet.contextPath=/Ubenu

companies.pathToFile=C:\\Users\\Admin\\Documents\\Programming\\WebDev\\Ubenu\\src\\main\\resources\\companies.txt
users.pathToFile=C:\\Users\\Admin\\Documents\\Programming\\WebDev\\Ubenu\\src\\main\\resources\\users.txt